# sofast-framework

./: .gitignore  README.md  pom.xml
sofast-biz-component/: pom.xml
sofast-biz-component/sofast-biz-all/: pom.xml
sofast-biz-component/sofast-biz-all/src/main/java/cc/sofast/biz/component/: SofastBizComponent.java
sofast-biz-component/sofast-biz-api/: pom.xml
sofast-biz-component/sofast-biz-auth/: pom.xml
sofast-biz-component/sofast-biz-codegen/: pom.xml
sofast-biz-component/sofast-biz-common/: pom.xml
sofast-biz-component/sofast-biz-common/src/main/java/cc/sofast/biz/component/common/: ComponentExtensionPoint.java  ComponentWebInfo.java  CrudExtensionPoint.java  ExtensionHandler.java  HasPermission.java  WebInfo.java
sofast-biz-component/sofast-biz-config/: pom.xml
sofast-biz-component/sofast-biz-config/src/main/java/cc/sofast/biz/component/config/: SysConfigAutoConfiguration.java  SysConfigProperties.java
sofast-biz-component/sofast-biz-config/src/test/java/cc/sofast/biz/component/config/: SysConfigAutoConfigurationTest.java
sofast-biz-component/sofast-biz-dict/: pom.xml
sofast-biz-component/sofast-biz-dict/src/main/java/cc/sofast/biz/component/dict/: DictConfigAutoConfiguration.java  DictConfigProperties.java
sofast-biz-component/sofast-biz-dict/src/test/java/cc/sofast/biz/component/dict/: DictConfigAutoConfigurationTest.java
sofast-biz-component/sofast-biz-file/: pom.xml
sofast-biz-component/sofast-biz-file/src/main/java/cc/sofast/biz/component/file/: FileAccessLevel.java  FileAutoConfiguration.java  FileController.java  FileDO.java  FileDetail.java  FileDetailMapper.java  FileDetailService.java  FileErrorCode.java  FileException.java  FileExtensionPoint.java  FileMapper.java  FileProperties.java  FileService.java  FileStorageController.java  FileStoreUtils.java  FileUploadParams.java  FileUploadUtils.java  SofastFileRecorder.java  SofastFileUtils.java
sofast-biz-component/sofast-biz-file/src/test/java/cc/sofast/biz/component/file/: FileStoreUtilsTest.java  FileUploadUtilsTest.java  SofastFileUtilsTest.java
sofast-biz-component/sofast-biz-job/: pom.xml
sofast-biz-component/sofast-biz-log/: pom.xml
sofast-biz-component/sofast-biz-log/src/main/java/cc/sofast/biz/component/log/: LogAutoConfiguration.java
sofast-biz-component/sofast-biz-log/src/main/java/cc/sofast/biz/component/log/dataobject/: CommonLoginLog.java
sofast-biz-component/sofast-biz-rbac/: pom.xml
sofast-biz-component/sofast-biz-rbac/src/main/java/cc/sofast/biz/component/rbac/: ComponentExtensionPoint.java  MenuContext.java  MenuExtension.java  RbacAutoConfiguration.java  RbacProperties.java
sofast-biz-component/sofast-biz-rbac/src/test/java/cc/sofast/biz/component/rbac/: RbacAutoConfigurationTest.java  RbacTestApp.java  TableNameTest.java
sofast-biz-component/sofast-biz-rebac/: pom.xml
sofast-example/: pom.xml
sofast-example/src/main/java/cc/sofast/practice/: ExampleApp.java
sofast-example/src/main/java/cc/sofast/practice/config/: MyStructuredLoggingFormatter.java
sofast-example/src/main/java/cc/sofast/practice/controller/: ExampleController.java  ReqSex.java  SexEnum.java
sofast-example/src/main/java/cc/sofast/practice/module/apidoc/request/: CourseInfo.java  CourseType.java  QueryObj.java
sofast-example/src/main/java/cc/sofast/practice/module/apidoc/web/: EnumApidocController.java
sofast-example/src/main/java/cc/sofast/practice/module/redis/: RedisSearchTest.java
sofast-example/src/main/java/cc/sofast/practice/module/trans/: TransController.java
sofast-example/src/main/java/cc/sofast/practice/module/trans/res/: TransResponse.java
sofast-example/src/main/resources/: application.yml
sofast-example/src/test/java/cc/sofast/practice/: ExampleAppTest.java
sofast-parent/: pom.xml
sofast-spring-boot-starter/: pom.xml
sofast-spring-boot-starter/sofast-spring-boot-starter-all/: pom.xml
sofast-spring-boot-starter/sofast-spring-boot-starter-all/src/main/java/cc/sofast/framework/starter/: SofastStarter.java
sofast-spring-boot-starter/sofast-spring-boot-starter-common/: pom.xml
sofast-spring-boot-starter/sofast-spring-boot-starter-common/src/main/java/cc/sofast/framework/starter/common/: CommonAutoConfiguration.java
sofast-spring-boot-starter/sofast-spring-boot-starter-excel/: pom.xml
sofast-spring-boot-starter/sofast-spring-boot-starter-extension/: pom.xml
sofast-spring-boot-starter/sofast-spring-boot-starter-i18n/: pom.xml
sofast-spring-boot-starter/sofast-spring-boot-starter-job/: pom.xml
sofast-spring-boot-starter/sofast-spring-boot-starter-knife4j/: pom.xml
sofast-spring-boot-starter/sofast-spring-boot-starter-knife4j/src/: README.md
sofast-spring-boot-starter/sofast-spring-boot-starter-knife4j/src/main/java/cc/sofast/framework/starter/knife4j/: BaseEnumCustomizer.java  OpenAPICustomizer.java  SofastKnife4jAutoConfiguration.java  SofastKnife4jOpenApiCustomizer.java  SofastKnife4jProperties.java
sofast-spring-boot-starter/sofast-spring-boot-starter-mybatis/: README.md  pom.xml
sofast-spring-boot-starter/sofast-spring-boot-starter-mybatis/src/main/java/cc/sofast/framework/starter/mybatis/: SofastMybatisAutoConfiguration.java
sofast-spring-boot-starter/sofast-spring-boot-starter-orm/: pom.xml
sofast-spring-boot-starter/sofast-spring-boot-starter-orm/src/main/java/cc/sofast/framework/starter/beansearch/: BeanSearcherFiled.java  Condition.java  LogicDeleteParamFilter.java  MyBeanSearcher.java  SearchBeanUtils.java  Where.java
sofast-spring-boot-starter/sofast-spring-boot-starter-redis/: README.md  pom.xml
sofast-spring-boot-starter/sofast-spring-boot-starter-security/: pom.xml
sofast-spring-boot-starter/sofast-spring-boot-starter-sms/: README.md  pom.xml
sofast-spring-boot-starter/sofast-spring-boot-starter-tenant/: README.md  pom.xml
sofast-spring-boot-starter/sofast-spring-boot-starter-test/: pom.xml
sofast-spring-boot-starter/sofast-spring-boot-starter-web/: pom.xml
sofast-spring-boot-starter/sofast-spring-boot-starter-websocket/: pom.xml
sofast-spring-boot-starter/sofast-spring-cloud-starter-feign/: pom.xml
(+271 files in other folders)
