<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.sofast</groupId>
        <artifactId>sofast-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../sofast-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sofast-biz-all</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-biz-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-biz-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-biz-rbac</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-biz-dict</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-biz-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-biz-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-biz-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-biz-job</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-biz-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-biz-rebac</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-biz-codegen</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>${project.groupId}:sofast-biz*:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <!-- 合并 spring.factories -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.factories</resource>
                                </transformer>

                                <!-- 合并 AutoConfiguration.imports -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>
                                        META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports
                                    </resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>