<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.sofast</groupId>
        <artifactId>sofast-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../sofast-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sofast-example</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!--common starter-->
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-spring-boot-starter-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-spring-boot-starter-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-spring-boot-starter-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-spring-boot-starter-redis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-spring-boot-starter-knife4j</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--biz component-->
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-biz-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-biz-rbac</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cc.sofast</groupId>
            <artifactId>sofast-biz-log</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.redis</groupId>
            <artifactId>testcontainers-redis</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>UTF-8</encoding>
                    <parameters>true</parameters>
                    <enablePreview>true</enablePreview>
                    <useIncrementalCompilation>true</useIncrementalCompilation>
                    <compilerArgs>
                        <arg>-Xpkginfo:always</arg>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:preview</arg>
                        <arg>-Xlint:unchecked</arg>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <skip>${jib.skip}</skip>
                    <container>
                        <mainClass>cc.sofast.practice.ExampleApp</mainClass>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <entrypoint>
                            <arg>/bin/sh</arg>
                            <arg>-c</arg>
                            <!--@formatter:off-->
                            <arg>exec java $JVM_OPTS $CDS_OPTS $JAVA_OPTS -cp $( cat /app/jib-classpath-file ) $( cat /app/jib-main-class-file )</arg>
                            <!-- @formatter:on-->
                        </entrypoint>
                        <labels>
                            <org.label-schema.name>data-sync</org.label-schema.name>
                            <org.label-schema.build-date>${maven.build.timestamp}</org.label-schema.build-date>
                        </labels>
                    </container>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>