<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.sofast</groupId>
        <artifactId>sofast-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../sofast-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sofast-spring-boot-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sofast-spring-boot-starter-common</module>
        <module>sofast-spring-boot-starter-mybatis</module>
        <module>sofast-spring-boot-starter-tenant</module>
        <module>sofast-spring-boot-starter-security</module>
        <module>sofast-spring-boot-starter-redis</module>
        <module>sofast-spring-boot-starter-knife4j</module>
        <module>sofast-spring-boot-starter-web</module>
        <module>sofast-spring-boot-starter-sms</module>
        <module>sofast-spring-boot-starter-websocket</module>
        <module>sofast-spring-boot-starter-all</module>
    </modules>
</project>