<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.sofast</groupId>
        <artifactId>sofast-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../sofast-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sofast-biz-component</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sofast-biz-api</module>
        <module>sofast-biz-rbac</module>
        <module>sofast-biz-dict</module>
        <module>sofast-biz-file</module>
        <module>sofast-biz-log</module>
        <module>sofast-biz-job</module>
        <module>sofast-biz-auth</module>
        <!--https://github.com/openfga/openfga-->
        <module>sofast-biz-rebac</module>
    </modules>

</project>